# RxJava_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/creasmit/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creasmit/task/: UrlConfig.java
app/src/main/java/com/creasmit/task/data/model/: Task.java
app/src/main/java/com/creasmit/task/data/repository/: TaskRepository.java
app/src/main/java/com/creasmit/task/data/repository/local/: LocalService.java  TaskDao.java
app/src/main/java/com/creasmit/task/data/repository/remote/: RemoteService.java  TaskService.java
app/src/main/java/com/creasmit/task/utils/: HttpResponse.java
app/src/main/java/com/creasmit/task/view/activity/: MainActivity.java
app/src/main/java/com/creasmit/task/view/adapter/: TaskViewAdapter.java
app/src/main/java/com/creasmit/task/view/fragment/: ListTaskFragment.java  TaskFormFragment.java
app/src/main/java/com/creasmit/task/vm/: TaskViewModel.java
app/src/main/res/drawable/: flot_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_task.xml  fragment_task_form.xml  item_task.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/creasmit/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
